# owl-forest

./: README.md  package-lock.json
backend/: .gitignore  build.gradle
backend/src/docs/: auth-account.adoc  book-borrow.adoc  book-review-comment.adoc  book-review.adoc  file.adoc  index.adoc  index.html  member.adoc  study-activity.adoc  study-group.adoc  study-plan.adoc
backend/src/main/java/com/cbu/backend/: BackendApplication.java
backend/src/main/java/com/cbu/backend/admin/controller/: AdminController.java
backend/src/main/java/com/cbu/backend/admin/repository/: AdminRepository.java
backend/src/main/java/com/cbu/backend/admin/service/: AdminService.java
backend/src/main/java/com/cbu/backend/article/controller/: ArticleController.java
backend/src/main/java/com/cbu/backend/article/entity/: Article.java
backend/src/main/java/com/cbu/backend/article/mapper/: ArticleMapper.java
backend/src/main/java/com/cbu/backend/article/repository/: ArticleRepository.java
backend/src/main/java/com/cbu/backend/article/service/: ArticleService.java
backend/src/main/java/com/cbu/backend/articlecomment/controller/: ArticleCommentController.java
backend/src/main/java/com/cbu/backend/articlecomment/entity/: ArticleComment.java
backend/src/main/java/com/cbu/backend/articlecomment/mapper/: ArticleCommentMapper.java
backend/src/main/java/com/cbu/backend/articlecomment/repository/: ArticleCommentRepository.java
backend/src/main/java/com/cbu/backend/articlecomment/service/: ArticleCommentService.java
backend/src/main/java/com/cbu/backend/authaccount/controller/: AuthController.java
backend/src/main/java/com/cbu/backend/authaccount/entity/: AuthAccount.java  AuthProvider.java  MemberNo.java  Role.java
backend/src/main/java/com/cbu/backend/authaccount/mapper/: AuthAccountMapper.java
backend/src/main/java/com/cbu/backend/book/: Book.java  BookMapper.java  BookRepository.java  BookRequest.java  BookService.java
backend/src/main/java/com/cbu/backend/bookborrow/: BookBorrow.java  BookBorrowController.java  BookBorrowMapper.java  BookBorrowRepository.java  BookBorrowService.java
backend/src/main/java/com/cbu/backend/bookreview/: BookReview.java  BookReviewController.java  BookReviewMapper.java  BookReviewRepository.java  BookReviewService.java
backend/src/main/java/com/cbu/backend/bookreviewcomment/: BookReviewComment.java  BookReviewCommentController.java  BookReviewCommentMapper.java  BookReviewCommentRepository.java  BookReviewCommentRequest.java  BookReviewCommentService.java
backend/src/main/java/com/cbu/backend/controller/: BookController.java  BookReviewController.java  ReplyController.java
backend/src/main/java/com/cbu/backend/dto/: ReplyRequest.java  ReplyResponse.java  ReplyUpdateRequest.java
backend/src/main/java/com/cbu/backend/entity/: Book.java  BookReview.java  Comment.java  Reply.java  ReplyRepository.java
backend/src/main/java/com/cbu/backend/externalbookfinder/: BookSearchable.java  ExternalBookFinderController.java  NaverBookFinder.java  SearchResultNotExistException.java
backend/src/main/java/com/cbu/backend/file/: File.java  FileController.java  FileLocalServiceImpl.java  FileMapper.java  FileRepository.java  FileS3ServiceImpl.java  FileService.java  FileStorageException.java  StorageType.java
backend/src/main/java/com/cbu/backend/global/: BaseTime.java  ExceptionStatus.java  IdResponse.java  Mapper.java  RequestObjectParam.java  RequestParamArgumentResolver.java  ResponseBody.java  ResponseConvertor.java  ResponseDTO.java  ResponseFormat.java  ResponseStatus.java
backend/src/main/java/com/cbu/backend/mapper/: ReplyMapper.java
backend/src/main/java/com/cbu/backend/member/: MemberController.java  MemberMapper.java  MemberRepository.java  MemberService.java
backend/src/main/java/com/cbu/backend/repository/: BookRepository.java  BookReviewRepository.java  CommentRepository.java
backend/src/main/java/com/cbu/backend/service/: BookReviewService.java  BookService.java  CommentService.java  ReplyService.java
backend/src/main/java/com/cbu/backend/studyactivity/: IllegalStudyTimeException.java  ParticipantDuplicatedException.java  StudyActivity.java  StudyActivityController.java  StudyActivityMapper.java  StudyActivityRepository.java  StudyActivityService.java  StudyTime.java
backend/src/main/java/com/cbu/backend/studygroup/: LikeCount.java  LikeCountMinusException.java  LikeMember.java  ParticipantDuplicatedException.java  StudyGroup.java  StudyGroupController.java  StudyGroupMapper.java  StudyGroupRepository.java  StudyGroupService.java  StudyGroupStatus.java  StudyMember.java
backend/src/main/java/com/cbu/backend/studyplan/: StudyPlan.java  StudyPlanController.java  StudyPlanMapper.java  StudyPlanRepository.java  StudyPlanService.java
backend/src/main/java/com/cbu/backend/util/: AuthUtils.java  ISBNSelector.java  ISBNSeletor.java  OrderConverter.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
backend/src/test/java/com/cbu/backend/: BackendApplicationTests.java  TestConfig.java
backend/src/test/java/com/cbu/backend/book/: BookRepositoryTest.java  BookServiceTest.java
backend/src/test/java/com/cbu/backend/bookborrow/: BookBorrowControllerTest.java
backend/src/test/java/com/cbu/backend/bookreview/: BookReviewControllerTest.java  BookReviewServiceTest.java
backend/src/test/java/com/cbu/backend/bookreviewcomment/: BookReviewCommentControllerTest.java
backend/src/test/java/com/cbu/backend/externalbookfinder/: ExternalBookFinderControllerTest.java
backend/src/test/java/com/cbu/backend/file/: FileControllerTest.java
backend/src/test/java/com/cbu/backend/member/: MemberControllerTest.java
backend/src/test/java/com/cbu/backend/studyactivity/: StudyActivityControllerTest.java
backend/src/test/java/com/cbu/backend/studygroup/: StudyGroupControllerTest.java
backend/src/test/java/com/cbu/backend/studyplan/: StudyPlanControllerTest.java
backend/src/test/java/com/cbu/backend/support/: LoginTest.java
(+636 files in other folders)
